# portico

./: build.xml  license.txt  portico.php  readme.txt
include/: CustomPostType.php  Registry.php  boot.php
include/exception/: NotACustomPostType.php
public/: admin.css
test/: CustomPostTypeTest.php  RegistryTest.php  boot.php  testDoubles.php  testSpecificSubclasses.php
test/exception/: NotACustomPostTypeTest.php
